<html>
  <head>
    <title>
      XT3RM1N8R / Darien Sokolov
    </title>
  </head>
  <body>
    <h1>About</h1>
    <div>This site belongs to Darien Sokolov (XT3RM1N8R).</div>
    <div>It's under construction. Feel free to come back in a few weeks, when it will be easier on the eyes.</div>
    <br>
    <h1>Links</h1>
    <div><a href="https://www.linkedin.com/in/darien-sokolov/">LinkedIn</a></div>
    <div><a href="https://github.com/XT3RM1N8R">GitHub</a></div>
    <div><a href="https://twitter.com/Darien_Sokolov">Twitter</a></div>
    <div><a href="https://xt3rm1n8r.bandcamp.com">Bandcamp</a></div>
  </body>
</html>
